""" рабочий файл python, в который мы импортируем класс
    здесь мы создаем обекты импортируемого класса и
    запускаем методы импортируемого класса
    import A (импорт класса A из файла A.py)
"""

from A import *  # параметр * определяет, что мы импортируем все из файла A.py
""" без * нам пришлось бы перед каждым объектом, методом добавлять название класса - A.a1 = A(1, 2, 3)"""

"""создаем объект класса A"""
a1 = A(1, 2, 3) #объект a1 класса A
a2 = A(4, 5, 6) #объект a2 класса A

"""методы класса A"""
a1.show_A() #метод show_A() класса A для объекта a1
a2.show_A() #метод show_A() класса A для объекта a2
a1.func1()  #метод func1() класса A для объекта a1
a2.func1()  #метод func1() класса A для объекта a2
a1.func2()  #метод func2() класса A для объекта a1
a2.func2()  #метод func2() класса A для объекта a2
a1.set_art4(50) #метод set_art4() класса A для объекта a1 - сброс постоянного атрибута
a2.set_art4(75) #метод set_art4() класса A для объекта a2 - сброс постоянного атрибута
