""" Импорт библиотек """
import os
import sys

# задем переменную, которой присваиваем значение кортежа из файлов и папок
dirs = next(os.walk(sys.argv[1]))[1]
# переменная счетчик
var_count = 0

# цикл перебор кортежа
for i in dirs:
    print(i)      # вывод значений кортежа
    var_count+=1  # счетчик +1

# число всех файлов и папок    
print(var_count)
