""" Импорт библиотек """
import sys
import os

""" объявление переменных """
net = "10.2.23."  # часть IP
adr =1	          # счетчик и последняя цифра IP

""" Цикл с условием, пока adr (счетчик) меньше дополнительного параметра"""
while (adr < int(sys.argv[1])):
    IP = net + str(adr)  # получаем нормальный IPv4
    
    # задаем переменную равную возврату команды ping 
    r = os.system("ping -c 1 " + IP + "> /dev/null 2 >& 1")
    
    # условие если r False, возвращает True
    # в нашем случае, если r = 0, то условие not r будет имеь занчение True и выполнится условие
    # а если адрес пингуется, то значение будет равно 0
    if not r:
        print(IP, "alredy exist")
        
    adr+=1 # счетчик 
