#! /bin/bash

# проверка первого параметра на условие
if [ $1 == "crypt" ]
	then # условие выполнено true
		# кодируем сообщение
		echo $2 | base64
	else # условие не выполнено false
		# раскодирока сообщения
		echo $2 | base64 --decode
fi
	
	
	
