#! /bin/bash

# условие если первый дополнительный парамтр равен каталог, то
if [ -d $1 ]
	then    # вывод что это каталог. условие true
		echo "$1 - dir"
	else    # если условие false
		# если первый дополнительный парамтр файл
		if [ -e $1 ]
			then # вывод что это файл. условие true
				echo "$1 - file"
			else # если условие false
				echo "not exist"
		fi
fi

