#!/bin/bash

# параметр в квадратных скобках $1 - обращение к первому параметру переданному из коммандной строки
# параметр в квадратных скобках -d - проверяет является ли передаваемый парамтр дерикторией
if [ -d $1 ]
then # проверка условия
	echo "каталог $1 существует"
else # если условие false
	echo "каталог $1 не существует"
# завершение конструкции if - fi
fi
