# Имеется структура данных cook_book, в которой хранится информация об ингредиентах блюд и
#  их количестве в расчете на одну порцию:
# cook_book = [
#   ['салат',
#       [
#         ['картофель', 100, 'гр.'],
#         ['морковь', 50, 'гр.'],
#         ['огурцы', 50, 'гр.'],
#         ['горошек', 30, 'гр.'],
#         ['майонез', 70, 'мл.'],
#       ]
#   ],
#   ['пицца',  
#       [
#         ['сыр', 50, 'гр.'],
#         ['томаты', 50, 'гр.'],
#         ['тесто', 100, 'гр.'],
#         ['бекон', 30, 'гр.'],
#         ['колбаса', 30, 'гр.'],
#         ['грибы', 20, 'гр.'],
#       ],
#   ],
#   ['фруктовый десерт',
#       [
#         ['хурма', 60, 'гр.'],
#         ['киви', 60, 'гр.'],
#         ['творог', 60, 'гр.'],
#         ['сахар', 10, 'гр.'],
#         ['мед', 50, 'мл.'],  
#       ]
#   ]
# ]

# и переменная, в которой хранится количество людей, на которых необходимо приготовить данные блюда:
# person = 5

# Необходимо вывести пользователю список покупок необходимого количества ингредиентов для приготовления блюд 
# на определенное число персон в следующем виде:
# Салат:
# картофель, 500гр.
# морковь, 250гр.
# огурцы, 250гр.
# горошек, 150гр.
# майонез, 350мл.

# Пицца:
# сыр, 250гр.
# томаты, 250гр.
# тесто, 500гр.
# бекон, 150гр.
# колбаса, 150гр.
# грибы, 100гр.

# Фруктовый десерт:
# хурма, 300гр.
# киви, 300гр.
# творог, 300гр.
# сахар, 50гр.
# мед, 250мл.

# Внимание! Реализация не должна зависеть от количества блюд, их названий и количества ингредиентов в них!

# РЕШЕНИЕ (ЦИКЛЫ, ЗАДАЧА 2)
# person = int(input('Введите количество персон: '))
person = 5

cook_book = [
  ['салат',
      [
        ['картофель', 100, 'гр.'],
        ['морковь', 50, 'гр.'],
        ['огурцы', 50, 'гр.'],
        ['горошек', 30, 'гр.'],
        ['майонез', 70, 'мл.'],
      ]
  ],
  ['пицца',  
      [
        ['сыр', 50, 'гр.'],
        ['томаты', 50, 'гр.'],
        ['тесто', 100, 'гр.'],
        ['бекон', 30, 'гр.'],
        ['колбаса', 30, 'гр.'],
        ['грибы', 20, 'гр.'],
      ],
  ],
  ['фруктовый десерт',
      [
        ['хурма', 60, 'гр.'],
        ['киви', 60, 'гр.'],
        ['творог', 60, 'гр.'],
        ['сахар', 10, 'гр.'],
        ['мед', 50, 'мл.'],  
      ]
  ]
]

# Получаем длинну списка cook_book для итераций в цикле
len_all_list = len(cook_book)
# шаговая переменная
i = 0
# Цикл обработки и вывода результата
while i < len_all_list:
    # дополнительная переменная для итераций
    k = 0
    # Вывод названия блюда с учетом i
    print()
    print(cook_book[i][0] + ':')
    # Получаем длинну списка cook_book и входящего списка для итераций во втором цикле
    len_list = len(cook_book[i][1])
    # Второй цикл
    while k < len_list:
        # Вывод значения итогово результата 
        print(cook_book[i][1][0][0] + ',', str(cook_book[i][1][0][1] * person)+cook_book[i][1][0][2])
        # увеличеваем шаг
        k+=1
    i+=1


