# Задание 2

# Выведите на экран все уникальные гео-ID из значений словаря ids.
# Т.е. список вида [213, 15, 54, 119, 98, 35]

# ids = {'user1': [213, 213, 213, 15, 213],
#        'user2': [54, 54, 119, 119, 119],
#        'user3': [213, 98, 98, 35]}

# Решение

ids = {'user1': [213, 213, 213, 15, 213],
       'user2': [54, 54, 119, 119, 119],
       'user3': [213, 98, 98, 35]}

# Создаем дополнительные переменные
ids_len = len(ids)
print(ids_len)
new_ids_list = []  # новый список для первого цикла for
new_list = []      # новый список для второго цикла for

# Первый цикл получаем из словаря список списков
for number in ids.values():
    new_ids_list.append(number)

# Второй цикл создает один список из списка списков
# перебор элементов new_ids_list
for list1 in new_ids_list:
    # перебор элементов каждого списка new_ids_list
    for list2 in list1:
        new_list.append(list2) # добовление в список новых элементов
# Преобразование полученного списка в множество для удаления повторяющихся элементов, с последующем преобразованием в список
print(list(set(new_list)))



    




